axon.eventhandling.processors.statistics.source=statisticsQueue
server.port=8081


spring.h2.console.enabled=true
spring.h2.console.path=/h2c

spring.datasource.url=jdbc:h2:file:~/test2
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver