# cqrs-axon

./: post.txt
member/: build.gradle
member/src/main/java/member/backend/: MemberApplication.java
member/src/main/java/member/backend/application/command/: MemberCommandHandler.java  MemberEvent.java  MemberEventHandler.java
member/src/main/java/member/backend/application/command/model/: MemberCommand.java
member/src/main/java/member/backend/domain/entity/: MemberEntity.java
member/src/main/java/member/backend/domain/repository/: MemberEntityJpaRepository.java
member/src/main/java/member/backend/infrastructure/config/amqp/: AmqpConfig.java
member/src/main/java/member/backend/infrastructure/rest/: MemberRestController.java
member/src/test/java/member/backend/: MemberApplicationTests.java
team/: build.gradle
team/src/main/java/member/backend/: TeamApplication.java
team/src/main/java/member/backend/application/command/: MemberEvent.java
team/src/main/java/member/backend/application/command/listener/: MemberEventHandler.java  StatisticsQueueListener.java
team/src/main/java/member/backend/application/query/: TeamQuery.java
team/src/main/java/member/backend/application/query/model/: TeamQueryModel.java
team/src/main/java/member/backend/domain/entity/: TeamEntity.java
team/src/main/java/member/backend/domain/persistence/: TeamEntityJpaRepository.java
team/src/main/java/member/backend/infrastruture/rest/: TeamRestController.java
team/src/test/java/member/backend/: TeamApplicationTests.java
